m255
K4
z2
13
cModel Technology
Z0 d/home/yutongshen
!i10d 8192
!i10e 25
!i10f 100
T_opt
Vg<AII=Ric?WX4lYHYW[@F0
04 6 4 work RCA_tb fast 0
=1-40f2e9d2d268-59f9e79d-d379d-6425
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2;57
Z1 d/home/yutongshen
!s110 1509549982
vcyclonev_and1
Z2 !s110 1509805711
IcNHj8zi@[C]GJn[XjNiQA2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 d/home/yutongshen/HW1
Z5 w1509805677
Z6 8/home/yutongshen/HW1/cyclonev_atoms.v
Z7 F/home/yutongshen/HW1/cyclonev_atoms.v
L0 299
Z8 OL;L;10.2;57
r1
31
Z9 !s108 1509805711.869865
Z10 !s107 /home/yutongshen/HW1/cyclonev_atoms.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|/home/yutongshen/HW1/cyclonev_atoms.v|
Z12 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 mRZCXSQmNk;3[i:m6]Chc1
!i10b 1
!s85 0
vcyclonev_and16
R2
ImPJUGfifYHBeHUJU0J^JX3
R3
R4
R5
R6
R7
L0 312
R8
r1
31
R9
R10
R11
R12
!s100 >fXi8U<_h1V@5bD?`lo6o2
!i10b 1
!s85 0
vcyclonev_asmiblock
Z13 !s110 1509805712
I3>ND^Bg5n7ch9H1ioI>OG3
R3
R4
R5
R6
R7
L0 3743
R8
r1
31
R9
R10
R11
R12
!s100 QOUCi]O;DH1M@z73?@1330
!i10b 1
!s85 0
vcyclonev_b17mux21
R2
I>Ml8R@PSTA:J:;?@JQLG43
R3
R4
R5
R6
R7
L0 352
R8
r1
31
R9
R10
R11
R12
!s100 kDSBK;FR[EmC^EjfKD4g92
!i10b 1
!s85 0
vcyclonev_b5mux21
R2
I<8jWOjCiTY3F9H]J@C9JT1
R3
R4
R5
R6
R7
L0 373
R8
r1
31
R9
R10
R11
R12
!s100 kZl>TdPjkz5UQA_:W:ShW3
!i10b 1
!s85 0
vcyclonev_bias_block
R2
IaI::dmLcm^=hPgaZ:MkFD0
R3
R4
R5
R6
R7
L0 2387
R8
r1
31
R9
R10
R11
R12
!s100 cMRbiz7B;m?FE>=:HYnGM2
!i10b 1
!s85 0
vcyclonev_bias_generator
R2
ICP:4K=K3ARBhPm<olZ<iH0
R3
R4
R5
R6
R7
L0 2301
R8
r1
31
R9
R10
R11
R12
!s100 joaMF1TAako]=L<IjWW^X3
!i10b 1
!s85 0
vcyclonev_bias_logic
R2
ImQbRQ0]1M]?@NfLX0WFF91
R3
R4
R5
R6
R7
L0 2215
R8
r1
31
R9
R10
R11
R12
!s100 [_7:mm5LPkkb1KG>;3J8V0
!i10b 1
!s85 0
vcyclonev_bmux21
R2
I^E7[O4K3`h8fJcPJz@:N=3
R3
R4
R5
R6
R7
L0 341
R8
r1
31
R9
R10
R11
R12
!s100 Z8W:VfGd?^^]Ga:kZed8?1
!i10b 1
!s85 0
vcyclonev_chipidblock
R13
I]R8DPM4`HJUBe:^B;CaF@1
R3
R4
R5
R6
R7
L0 3815
R8
r1
31
R9
R10
R11
R12
!s100 ZFBo?G61^PHQVmO94Z>Mc3
!i10b 1
!s85 0
vcyclonev_clk_phase_select
R13
IJOieU;DNf4OH^NCc1`R<@0
R3
R4
R5
R6
R7
L0 2452
R8
r1
31
R9
R10
R11
R12
!s100 SgjJDkWQMK8XGGl4<L7mn1
!i10b 1
!s85 0
vcyclonev_clkena
R13
I@Z<VOfVY0WJgo:=B[QcM22
R3
R4
R5
R6
R7
L0 2488
R8
r1
31
R9
R10
R11
R12
!s100 YNBkXonnJ1UXS`@8Q3SUc1
!i10b 1
!s85 0
vcyclonev_clkselect
R13
IPbR<9JFkYelZJ:[Y_<;QA3
R3
R4
R5
R6
R7
L0 2524
R8
r1
31
R9
R10
R11
R12
!s100 <=AUQ97G`AU?UfFBQ?dQm3
!i10b 1
!s85 0
vcyclonev_controller
R13
IYM@VGzFSTdKDF4YkzC><l3
R3
R4
R5
R6
R7
L0 3838
R8
r1
31
R9
R10
R11
R12
!s100 eV@:GMFh>YVjH99nQEWi53
!i10b 1
!s85 0
vcyclonev_crcblock
R13
I;H5]iBfEE8Sd2`VzelI9l3
R3
R4
R5
R6
R7
L0 3854
R8
r1
31
R9
R10
R11
R12
!s100 a=]`0O`oKERXXlB[dmlD>0
!i10b 1
!s85 0
vcyclonev_ddio_in
R2
IZo<RNGG1VRzZ_fSbVHzKi3
R3
R4
R5
R6
R7
L0 1942
R8
r1
31
R9
R10
R11
R12
!s100 AWamnk=7AVCzjR<2@5Bz10
!i10b 1
!s85 0
vcyclonev_ddio_oe
R2
IWD:j9Ui=FHCUcXfPTQSS81
R3
R4
R5
R6
R7
L0 1779
R8
r1
31
R9
R10
R11
R12
!s100 z=Ml4?l4HmX>SiHO`SeZ80
!i10b 1
!s85 0
vcyclonev_ddio_out
R2
IHD]a]`de7e:P3<X_fZzJ=0
R3
R4
R5
R6
R7
L0 1535
R8
r1
31
R9
R10
R11
R12
!s100 Q9>Qi>:eHB2FAWjID]_T13
!i10b 1
!s85 0
vcyclonev_delay_chain
R13
I[L0l2RV?eRI;Q^25A2>D93
R3
R4
R5
R6
R7
L0 2549
R8
r1
31
R9
R10
R11
R12
!s100 ?05>`XORY56HCT]Ad0MnT3
!i10b 1
!s85 0
vcyclonev_dffe
R2
IBZUcOFGFAShc;9]QEaoNk1
R3
R4
R5
R6
R7
L0 181
R8
r1
31
R9
R10
R11
R12
!s100 JPFcU=J=4gMzX>eUcQXYF3
!i10b 1
!s85 0
vcyclonev_dll
R13
IUoLco59eOlI@0U2Na@TNk1
R3
R4
R5
R6
R7
L0 2616
R8
r1
31
R9
R10
R11
R12
!s100 R2Dj5W_TW<c:22aNX22id3
!i10b 1
!s85 0
vcyclonev_dll_offset_ctrl
R13
I<Og0dFjP^=H`YJQOj?NIl2
R3
R4
R5
R6
R7
L0 2578
R8
r1
31
R9
R10
R11
R12
!s100 UP^MDRYLfDo<^oXngIC2N3
!i10b 1
!s85 0
vcyclonev_dqs_config
R13
I4T6ghS6j>LGU]mAIab:g;2
R3
R4
R5
R6
R7
L0 2689
R8
r1
31
R9
R10
R11
R12
!s100 MQAU_iNgkPgaFAdzeBVb[3
!i10b 1
!s85 0
vcyclonev_dqs_delay_chain
R13
Inhhhj3@ZOH_=JB:0zJmcg3
R3
R4
R5
R6
R7
L0 2742
R8
r1
31
R9
R10
R11
R12
!s100 OO1RU5=5ZioUGfBEQ2[Pz3
!i10b 1
!s85 0
vcyclonev_dqs_enable_ctrl
R13
Ii]U<K4eG[b[I39PYQmb9@2
R3
R4
R5
R6
R7
L0 2794
R8
r1
31
R9
R10
R11
R12
!s100 5Y7FW6Ao2WW`o]6Ll<8FL1
!i10b 1
!s85 0
vcyclonev_duty_cycle_adjustment
R13
IaP=i:87VX;k0C]:R`^iVb1
R3
R4
R5
R6
R7
L0 2829
R8
r1
31
R9
R10
R11
R12
!s100 f0UO=O3OW2:J>P`REQ9hB0
!i10b 1
!s85 0
vcyclonev_ff
R2
IXLD6CWff8EH^OVzM;5WRA0
R3
R4
R5
R6
R7
L0 394
R8
r1
31
R9
R10
R11
R12
!s100 n;UQFhXEg_Q8I6Ki@Yh]P0
!i10b 1
!s85 0
vcyclonev_fractional_pll
R13
I8d=@=?2:TcU2bc1A7Q2c50
R3
R4
R5
R6
R7
L0 2857
R8
r1
31
R9
R10
R11
R12
!s100 K2^zj88anhXEOXbWhGWFX3
!i10b 1
!s85 0
vcyclonev_half_rate_input
R13
I3YGSbVzB1=>BULc:`<g8U2
R3
R4
R5
R6
R7
L0 3065
R8
r1
31
R9
R10
R11
R12
!s100 QlfDHG]O>mmzZzLl188h82
!i10b 1
!s85 0
vcyclonev_hps_interface_fpga2sdram
R13
IcT0k1<U;i?:1<`3A]edEa1
R3
R4
R5
R6
R7
L0 4898
R8
r1
31
R9
R10
R11
R12
!s100 iazIcS0LGThmbUd[c=4]V3
!i10b 1
!s85 0
vcyclonev_input_phase_alignment
R13
IN[>g;U]8S3Z7bA=_MY0QR1
R3
R4
R5
R6
R7
L0 3103
R8
r1
31
R9
R10
R11
R12
!s100 5G^k<PdY_hz7IQR8ChMn:3
!i10b 1
!s85 0
vcyclonev_io_clock_divider
R13
I7G7DjfkWTU>m?QUlNWXmV0
R3
R4
R5
R6
R7
L0 3156
R8
r1
31
R9
R10
R11
R12
!s100 meQL6C5lg2XXAH^0odJhn3
!i10b 1
!s85 0
vcyclonev_io_config
R13
IH^JINPUDSIaQEhHUM:TY80
R3
R4
R5
R6
R7
L0 3190
R8
r1
31
R9
R10
R11
R12
!s100 SeROFAW6zAC1iFlc7m@To2
!i10b 1
!s85 0
vcyclonev_io_ibuf
R3
r1
31
I5b<G:P<a;UR?VzSXNBaFR1
R4
R5
R6
R7
L0 1320
R8
R9
R10
R11
R12
!s85 0
!s100 9D[EKg>6f6:K48eQjm87c1
!i10b 1
vcyclonev_io_obuf
R3
r1
31
I7GHfMZV6_dYM_NkWdb2[Q0
R4
R5
R6
R7
L0 1412
R8
R9
R10
R11
R12
!s85 0
!s100 aZMa0oQ64OHDHfNQY=]e`2
!i10b 1
vcyclonev_io_pad
R2
I1I9h0noo5?R2Dh[;[Q60Y0
R3
R4
R5
R6
R7
L0 2116
R8
r1
31
R9
R10
R11
R12
!s100 c]W4FdTKE[ho2SY8TXHZ_0
!i10b 1
!s85 0
vcyclonev_ir_fifo_userdes
R13
I:i2gBkW<I8UCo>ehDlXE92
R3
R4
R5
R6
R7
L0 4148
R8
r1
31
R9
R10
R11
R12
!s100 zKFF[9V4FbMNVMY7Aa`N62
!i10b 1
!s85 0
vcyclonev_jtag
R13
I8Mc^D@>G3d744FcSAA7<J2
R3
R4
R5
R6
R7
L0 3893
R8
r1
31
R9
R10
R11
R12
!s100 <iNINXNHkF7Y:ImDfUnJU1
!i10b 1
!s85 0
vcyclonev_lcell_comb
R3
r1
!s85 0
31
IiL[Ceb=zEWh=z:V93Fe5N0
R4
R5
R6
R7
L0 567
R8
R9
R10
R11
R12
!s100 4mh=6C^db=MHa18eOR82=1
!i10b 1
vcyclonev_leveling_delay_chain
R13
IzSniD6TkJMDnWDCeX9Hh<3
R3
R4
R5
R6
R7
L0 3235
R8
r1
31
R9
R10
R11
R12
!s100 o4MHY1??9i7G:=NkV4N]]3
!i10b 1
!s85 0
vcyclonev_lfifo
R13
Ifh9JeokC_C5ciM?e7SRmZ2
R3
R4
R5
R6
R7
L0 4251
R8
r1
31
R9
R10
R11
R12
!s100 TPWT^2zFz1O^E;OR:>=Bj0
!i10b 1
!s85 0
vcyclonev_mac
R13
Ik9H_BaoSUzY?FeI1mzP9l0
R3
R4
R5
R6
R7
L0 4302
R8
r1
31
R9
R10
R11
R12
!s100 ag7lj8LhLO[WjD6QIFKUG3
!i10b 1
!s85 0
vcyclonev_mem_phy
R13
I5^UnSEgAEe24N]6WcVGNi3
R3
R4
R5
R6
R7
L0 4518
R8
r1
31
R9
R10
R11
R12
!s100 dd@AUXZT]fV>NPJlC]9Ed3
!i10b 1
!s85 0
vcyclonev_mlab_cell
R2
ICeC98;okUK7DOjnAlJa7D3
R3
R4
R5
R6
R7
L0 1208
R8
r1
31
R9
R10
R11
R12
!s100 <n6?[RfHM7n9EWzW?IDDX1
!i10b 1
!s85 0
vcyclonev_mux21
R2
Il6SK:FPe57@>^Ca:O]XD_2
R3
R4
R5
R6
R7
L0 231
R8
r1
31
R9
R10
R11
R12
!s100 m9=5T5BA__:_SWYciMCak0
!i10b 1
!s85 0
vcyclonev_mux41
R2
IW0@?CbOQjYCN4Vc>Y?e>=3
R3
R4
R5
R6
R7
L0 258
R8
r1
31
R9
R10
R11
R12
!s100 9f9`[3K[PjoOT[42onFJ<0
!i10b 1
!s85 0
vcyclonev_nmux21
R2
IlbCNbE5<UIm9g:deHcCKb2
R3
R4
R5
R6
R7
L0 363
R8
r1
31
R9
R10
R11
R12
!s100 E5?VA2n4^bkS]@nDLIh1E0
!i10b 1
!s85 0
vcyclonev_oscillator
R13
IV0VGIgNme?5IAkl7]E6aR0
R3
R4
R5
R6
R7
L0 4881
R8
r1
31
R9
R10
R11
R12
!s100 OV=AJ_3e;>0?j9m]dlbPo1
!i10b 1
!s85 0
vcyclonev_phy_clkbuf
R13
I_koCPz;<Nn>:E@c:K2UY@2
R3
R4
R5
R6
R7
L0 4134
R8
r1
31
R9
R10
R11
R12
!s100 6n0>j[:7iRzj>USEiUoFQ2
!i10b 1
!s85 0
vcyclonev_pll_dll_output
R13
IR7?:6_884Km@R24kcO5lS1
R3
R4
R5
R6
R7
L0 3261
R8
r1
31
R9
R10
R11
R12
!s100 EQI^D]ZeSI_Pj^@R7_zK]0
!i10b 1
!s85 0
vcyclonev_pll_dpa_output
R13
I3Md?f;41NFcfBFQ9dIXMe0
R3
R4
R5
R6
R7
L0 3285
R8
r1
31
R9
R10
R11
R12
!s100 k?@mQ3:CNQ6`HdeRk[[622
!i10b 1
!s85 0
vcyclonev_pll_extclk_output
R13
IJEbXj63Z9X]MYaiMOn8Qi1
R3
R4
R5
R6
R7
L0 3311
R8
r1
31
R9
R10
R11
R12
!s100 X3R3cZ8Mcc:IeE5klG9;Z1
!i10b 1
!s85 0
vcyclonev_pll_lvds_output
R13
I]IC^^RgSgk>:m9W1NKQeE0
R3
R4
R5
R6
R7
L0 3343
R8
r1
31
R9
R10
R11
R12
!s100 Uz4R6:5nPiNTiY2e^Ni1R1
!i10b 1
!s85 0
vcyclonev_pll_output_counter
R13
IGGJ<dIi:fW47a10[UM8JJ2
R3
R4
R5
R6
R7
L0 3377
R8
r1
31
R9
R10
R11
R12
!s100 @Qi6aiCdIKkZ60]A0eeU`1
!i10b 1
!s85 0
vcyclonev_pll_reconfig
R13
ID3nKaB_KRe^z[>^FgS:XT0
R3
R4
R5
R6
R7
L0 3444
R8
r1
31
R9
R10
R11
R12
!s100 1[O;:3Cn0=kNZ1U0A4=n<3
!i10b 1
!s85 0
vcyclonev_pll_refclk_select
R13
ITA]09VhOV??Y:zONCbYCj0
R3
R4
R5
R6
R7
L0 3530
R8
r1
31
R9
R10
R11
R12
!s100 eo8[M3PNaN9_oJ9:kjFSa2
!i10b 1
!s85 0
vcyclonev_prblock
R13
I7VUM>Jz68Zdo]6B6=ZaJH2
R3
R4
R5
R6
R7
L0 3951
R8
r1
31
R9
R10
R11
R12
!s100 LU?j3C:7aAiB9T::m]OVU1
!i10b 1
!s85 0
UCYCLONEV_PRIM_DFFE
R2
Ii_7LFUh`nGalL=fT<EIEa1
R3
R4
R5
R6
R7
L0 32
R8
r1
31
R9
R10
R11
R12
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
!s100 C13OeR@L`VJcRWC=3<caL0
!i10b 1
!s85 0
UCYCLONEV_PRIM_DFFEAS
R2
Im`EJkodkZQahcg7MKL4Na3
R3
R4
R5
R6
R7
L0 105
R8
r1
31
R9
R10
R11
R12
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
!s100 VNgPUU5W^KQD:_Tg1ZzR]3
!i10b 1
!s85 0
UCYCLONEV_PRIM_DFFEAS_HIGH
R2
I=0U]c2TMlDKCMmP2Q4nRA3
R3
R4
R5
R6
R7
L0 143
R8
r1
31
R9
R10
R11
R12
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!s100 ][MdcRV2CUdbBC^?aSIzF3
!i10b 1
!s85 0
vcyclonev_pseudo_diff_out
R2
I`nLa3fL=HzM]>k5Io;]]S1
R3
R4
R5
R6
R7
L0 2148
R8
r1
31
R9
R10
R11
R12
!s100 O>cZOOAZb:AkTlO9]WloJ3
!i10b 1
!s85 0
vcyclonev_ram_block
R2
Icoi@Yll3YToMm2^Hz2V4C3
R3
R4
R5
R6
R7
L0 961
R8
r1
31
R9
R10
R11
R12
!s100 W4BX5ez^n:@n<S[eQHGOd2
!i10b 1
!s85 0
vcyclonev_read_fifo
R13
IF;bJMnC0SoSC`<08_Z4:]3
R3
R4
R5
R6
R7
L0 4064
R8
r1
31
R9
R10
R11
R12
!s100 NcRLj<GBM6XH=V9gVa]PA3
!i10b 1
!s85 0
vcyclonev_read_fifo_read_clock_select
R13
IKeYiG2d0;9OZnB>RELoZP0
R3
R4
R5
R6
R7
L0 4238
R8
r1
31
R9
R10
R11
R12
!s100 :e[RX5g6L@=FDnh9@X9G_3
!i10b 1
!s85 0
vcyclonev_read_fifo_read_enable
R13
IXzCHR<zcYfX]SDIBmjBTo1
R3
R4
R5
R6
R7
L0 4103
R8
r1
31
R9
R10
R11
R12
!s100 _0X:K`TSG>:A^hjji=CW;2
!i10b 1
!s85 0
vcyclonev_routing_wire
R2
Ii_in2e<ZbBmFIEL@:G0EI3
R3
R4
R5
R6
R7
L0 924
R8
r1
31
R9
R10
R11
R12
!s100 4bKR05m082MozNAW2@ZA03
!i10b 1
!s85 0
vcyclonev_rublock
R13
ID?E1gNk0gPFGe6F85=c[31
R3
R4
R5
R6
R7
L0 3988
R8
r1
31
R9
R10
R11
R12
!s100 Ga_WkRQTbX_4SnZifP]6V2
!i10b 1
!s85 0
vcyclonev_termination
R13
I;:i[0MGJ=SVYbm6[o1iDN2
R3
R4
R5
R6
R7
L0 3632
R8
r1
31
R9
R10
R11
R12
!s100 U9?Ob>jnUF[NEk0^GJ^cn2
!i10b 1
!s85 0
vcyclonev_termination_logic
R13
IOU>OE@Pj5:M<^a7VkP1Z72
R3
R4
R5
R6
R7
L0 3593
R8
r1
31
R9
R10
R11
R12
!s100 IibZ0Nj7^Adk2UII>FfSE2
!i10b 1
!s85 0
vcyclonev_tsdblock
R13
I:z_G@V3NnSC@jg4R333E13
R3
R4
R5
R6
R7
L0 4030
R8
r1
31
R9
R10
R11
R12
!s100 ;oZf@J1>5R:P>cI_=aS4P3
!i10b 1
!s85 0
vcyclonev_vfifo
R13
IBODN0b5Pjcl9>:DWYe_Xm1
R3
R4
R5
R6
R7
L0 4279
R8
r1
31
R9
R10
R11
R12
!s100 ]?l]]<@azbXYT9K;zo`c00
!i10b 1
!s85 0
vFA
R13
I602Cc8NM4@0bnnZfOC>a90
R3
R4
R5
FFA.v
Z14 8/home/yutongshen/HW1/RCA.v
Z15 F/home/yutongshen/HW1/RCA.v
L0 3
R8
r1
31
Z16 !s108 1509805712.466304
Z17 !s107 HA.v|FA.v|/home/yutongshen/HW1/RCA.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|/home/yutongshen/HW1/RCA.v|
R12
n@f@a
!s100 oeP=_Xo_moNLMazBaH7ID0
!i10b 1
!s85 0
vHA
R13
I52aAoLPkm[J[a83F?SkLd3
R3
R4
R5
FHA.v
FFA.v
R14
R15
L0 2
R8
r1
31
R16
R17
R18
R12
n@h@a
!s100 >NbzL=aeFO9anVB]O[N3o0
!i10b 1
!s85 0
vRCA
R3
r1
31
IIDi8]B[NC9EP9MJnDoYY:2
R4
R5
8/home/yutongshen/HW1/RCA.vo
F/home/yutongshen/HW1/RCA.vo
L0 32
R8
R12
n@r@c@a
!s85 0
!i10b 1
!s100 ?@6=LzAFUbV0X3;O[o6>[0
!s108 1509805712.618580
!s107 /home/yutongshen/HW1/RCA.vo|
!s90 -reportprogress|300|-work|work|-vopt|/home/yutongshen/HW1/RCA.vo|
vRCA_tb
R3
r1
31
I=En5?ZO8jaFUGMI?fM`@;0
R4
R5
8/home/yutongshen/HW1/RCA_tb.v
F/home/yutongshen/HW1/RCA_tb.v
L0 4
R8
R12
n@r@c@a_tb
!s85 0
!s100 ?=Eo?58Oe:0J5:k7`W`[S0
!s90 -reportprogress|300|-work|work|-vopt|/home/yutongshen/HW1/RCA_tb.v|
!s108 1509805712.559232
!s107 /home/yutongshen/HW1/RCA_tb.v|
!i10b 1
